name = "Hell"
author = "Wizard Dragon"
version = "1.0.11"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "e0cba488712f8603d78fa42179d79c0689af405032610e20453ed4fa7cfba3eb"

[versions]
forge = "40.1.68"
minecraft = "1.18.2"
