name = "CraftTweaker"
filename = "CraftTweaker-forge-1.18.2-9.1.179.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "dd0bd0eafb4c697533d8b2f4be9e297c2cae9768"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3905202
project-id = 239197
