name = "Eyes in the Darkness"
filename = "EyesInTheDarkness-1.18.2-1.2.7.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "018e25a10861dca3c9053cf6f573e0f9197f4151"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3814007
project-id = 304719
