name = "Nether's Exoticism"
filename = "nether-s-exoticism-1.18.2-1.1.9.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "2439d6e6df8dea0c6f763cfb55188a9977a359d0"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3899098
project-id = 486029
